<p>Situated in the quaint fishing village of Dassia, only a breath away from the beach, Villa Sissy offers the privacy and tranquility of a luxurious retreat embraced by manicured lawn and sprawling verdant surroundings. Villa Sissy exudes the Corfu island feel with touches of traditional charm and modern luxury.Authenticity and contemporary comfort go hand in hand emitting an aura of elegant living and warmth.<div class="readmr">
The energy of the region and the element of the sea are noticeable in Villa Sissy offering guests the heart-warming embrace of the Corfu island hospitality.
<br>
The swimming pool terrace is beautifully appointed with stylish sun beds, outdoor Jacuzzi, BBQ station, a dining table with chairs and a cozy lounge area under a shaded pergola where guests can escape the sun after a refreshing swim into the crystalline waters of the pool.
<br>
The main entrance leads directly to a minimalist styled modern living room fitted with comfortable contemporary furnishings and satellite TV, while an open plan brilliantly white fully equipped kitchen with a dining area and all the amenities, ensures a truly relaxing stay and moments of culinary enjoyment.
<br>
An en/suite bedroom comprised of a double size bed and shower with direct access to the pool, deck and garden as well as a laundry room and WC for guests' further convenience can be found on the same floor.
<br>
The upper floor of the villa features a master bedroom with double size bed and private Jacuzzi as well as a twin size bedroom all with en/suite modern bathrooms with shower facilities.
<br>
All bedrooms are fitted with fine quality furnishings and decorated in natural shades. Amazing open sea views are offered by the private, elegantly furnished terraces of rooms.</p>

<h2>BEDROOM & BATHROOM</h2>

<p><strong>Bedroom 1:</strong>  1 Double bed, Ensuite bathroom with shower <br>
<strong>Bedroom 2:</strong>  1 Double bed, Ensuite bathroom with shower <br>
<strong>Bedroom 3:</strong>  2 Twin beds, Ensuite bathroom with shower </p>
