<p>Poised on a hillside surveying the topaz Ionian Sea, this newly built villa, looks as if it has been fashioned out of snow and stone.The wooden structure, the stone and glass features along with the metal fixtures blend materialistically, offering a high aesthetic result in design.<div class="readmr">

High ceilings, spacious rooms, large patio windows and high quality indoor and outdoor furnishings, designed specifically for Villa Barbati, complete its comfortable environment for sheer relaxation.
<br>
This high standard villa with the generous outdoor areas blessed by breathtaking views of the ever-changing pelagos, offers the ideal setting for relaxing vacations, anonymity and tranquility.
<br>
The main entrance leads to a bright and spacious open-plan living and dining room. Comfortably cushioned sofas invite you to take a break from the hot sun and enjoy amazing views offered from the large picture windows.
Modern open-plan designed fully equipped kitchen ensures moments of culinary enjoyment.
<br>
An en/suite bedroom comprised of a double size bed and designed shower with direct access to the pool, deck and garden as well as a light flooded bathroom featuring a WC for guests’ further convenience, can be found also on the same floor.
<br>
Patio doors exit to the front veranda featuring a marble dining table and a cozy sitting area where guests can enjoy their breakfast or relish a delicious meal under the shade of the pergola while gazing at the open sea and olive grove surroundings of mountain Pantokrator.
<br>
A sculpted infinity pool mirrors the sea beyond inviting guests of drifting and dreaming. Curvaceous sun loungers beckon you to take your place in the sun.
<br>
Welcome shade can be found under the pergola, where you can cluster with friends for a leisurely lunch or tasty evening dinner before retiring to the outdoor lounge for a nightcap.
<br>The upper floor features the master bedroom with a king-size bed, large private veranda with spectacular views, dressing room and spacious en/suite bathroom with open-plan shower and pebble style bath.
<br>
The lower floor features two en/suite bedrooms comprised of twin size beds fitted with fine quality furnishings all with modern bathrooms with shower facilities. A laundry room and WC for guests’ further convenience completes the layout of the site.
</p>

<h2>BEDROOM & BATHROOM</h2>

<p><strong>Bedroom 1:</strong>1 King-size bed, Ensuite bathroom with shower and pebble bath<br>
<strong>Bedroom 2:</strong>  1 Double bed, Ensuite bathroom with shower<br>
<strong>Bedroom 3:</strong>2 Twin beds, Ensuite bathroom with shower<br>
<strong>Bedroom 4:</strong>2 Double bed, Ensuite bathroom with shower</p>
