<p>Graciously posed on a privately landscaped garden of 1.300 square meters, surrounded by stone-walled courtyards Villa Daphne overlooking the ever changing blue and green hues of Krevatsoula in Dassia, invites you to discover a heaven of privacy and beauty.This high standard villa belongs to a 3 detached villas complex totally independent from each other and offers the ideal setting for relaxing vacations, anonymity and tranquility.<div class="readmr">

The villa ideally located in a walking distance from the picturesque bay of Dassia, promises dreamy and unforgettable holidays in Corfu.
Mingling with supreme elegance contemporary style, modern and traditional architecture, this casual chic villa is designed to inspire.
<br>
The summer breeze gently springs in the villa from Dassia bay, adding Mediterranean scents to this heavenly atmosphere where style and luxury indoor areas become one with the garden and the sunbathing deck next to the private pool.
<br>
Villa Daphne is built in two levels, where contemporary style and comfort have been combined with state of the art amenities.
<br>
Ground level features a spacious lounge, a fully equipped open plan kitchen with cozy dining area and a WC for guests further convenience.
<br>
A patio door exists to the front veranda featuring a dining table and a cozy sitting area where guests can enjoy their breakfast or relish a delicious meal under the shade of the pergola.
<br>
The outdoor facilities include landscaped garden, a spacious terrace fully furnished, private swimming pool, BBQ station and private parking.
<br>
On the upper level two fully equipped en/suite bedrooms -one with twin size beds and one with a double size bed complete the setting.
<br>All bedrooms are fitted with fine quality furnishings and LCD plasma TV screens.</p>

<h2>BEDROOM & BATHROOM</h2>

<p><strong>Bedroom 1:</strong>1 Double bed, Ensuite bathroom with shower<br>
<strong>Bedroom 2:</strong>  2 Twin beds, Ensuite with shower<br></p>
