<p>
Villa Kastraki is a 330 m2 stylish property, located in a quaint and peaceful area of village Spartilas in Corfu.
Privately surrounded by a stone-walled courtyard and poised in a privileged setting at the edge of the hill, Villa Kastraki allows quietness and privacy in a wonderful green area, while the strategic location offers breath taking panoramic view to the Ionian Sea, Corfu’s vast olive groves and Pantokrator Mountain.<div class="readmr">
<br>
Made from rich colorful stone emphasizing on the modern Corfiot architecture, this stunning Villa offers sun flooded areas where you can witness the change of color shades during the day, leaving you with a lasting impression from every angle.
<br>
The wooden structure, the stone and glass features along with the metal fixtures blend materialistically, intertwining with its stone character offering a high aesthetic result in design.
<br>
The Villas’ infinity swimming pool entered by its yacht style wooden deck, is surrounded by beautiful garden areas, where fertile olive trees  lay at the sides, above and below as the owner managed to maintain them with extra love and care during the Villas’ construction.
<br>
The vast open-plan lounge/dining areas boasting wall to wall sea views and fully-fitted modern designed kitchen, lie separate from the rest of the interior. A corridor connects this aisle with the bedrooms and bathrooms while allowing guests to walk through nature - as they pass through the garden to the other side of the Villa.
<br>
Going up the staircase, step into the master bedroom and feel an oasis of calmness and finesse.
<br>
Divided into two areas, one with a king size bed, storage drawers, fire place, armchair, while the other one defined by a craftily designed panel with en-suite bath tub. An open large patio window leads to the private terrace where you can bask and drift away with the breath taking view!
A separate bathroom with WC complimented with basin on top of spacious bathroom furniture is featured in the same room.
<br>
Two separate en/suite bedrooms comprised of a double size bed and twin size bed all with stone features, vast storage spaces and en/suite modern bathrooms with shower facilities, lie side by side on the ground floor.
All bedrooms are fitted with fine quality furnishing, one with direct access to the deck and garden.
A WC for guests’ further convenience can be also found on the same floor.
<br>
Following the staircase to the lower floor, guests find a twin size bedroom fitted with fine quality furnishing and en/suite bathroom with shower facilities.
<br>
Located on the same floor are the laundry room and a WC, for guests’ further convenience.
<br>
For your entertainment during your stay, a favorite feature of Villa Kastraki is the fully equipped entertainment room with a 6 pocket pool table, lounge area and WC.
</p>



<h2>BEDROOM & BATHROOM</h2>

<p><strong>Bedroom 1:</strong> 1 King size bed, Ensuite bathroom with paneled bath tub<br>
<strong>Bedroom 2:</strong>  1 Double bed, Ensuite bathroom with shower<br>
<strong>Bedroom 3:</strong>  1 Double bed, Ensuite bathroom with shower<br>
<strong>Bedroom 4:</strong>  2 Twin beds, Ensuite bathroom with shower<br>
<strong>Bedroom 5:</strong>  2 Twin beds, Ensuite bathroom with shower<br></p>
