<p>Nestled in Krevatsoula, a verdurous private</span> land within the scenic fishing village of Dassia and in a walking distance from the beach, Villa Anna is a quiet retreat for relaxing escapes.
Charming Villa Anna belongs to a 3 detached villas complex totally independent from each other and offers the ideal setting for relaxing vacations, anonymity and tranquility.<div class="readmr">
This high standard villa with its spacious accommodations, large patio windows and sun flooded lounge is a two storey luxury villa that can house eight guests, with four bedrooms, four en/suite bathrooms, a private swimming pool and lush green garden, providing the perfect setting to relax and unwind under the sun.
<br>
Outside the main entrance the front veranda is fitted with bamboo chairs and a large dinner table providing a beautiful environment to enjoy your morning coffee or relish mouthwatering delicacies under the shade of the pergola while gazing at the tranquil emerald waters of the swimming pool.
<br>
At the beautiful pool terrace guests can enjoy a refreshing swim in the crystalline waters of the pool, relax with an ice cold cocktail as they soak in the ever-lasting sun while lying in one of the comfy loungers or sun beds. The flickering candles and divine aromas of natural herbs make this corner of the Villa the perfect spot for intimate moments of relaxation.
<br>
The front door leads to the charmingly furnished open plan living room and dining area with an ultra - modern fully equipped kitchen for culinary delights.
<br>
On the ground floor lie two separate airy bedrooms, a double size bed with direct access to the pool, deck and garden as well as a twin size bedroom.  Both bedrooms have ample space as well as en/suite bathrooms with hydro massage shower and holistic toiletries, a shower experience not to forget!
<br>
Following the staircase leading to the upper floor level features the master bedroom with a double size bed and private balcony as well as a second bedroom with twin size beds, fitted of fine quality furnishing and all of en suite modern bathrooms with showers.</p>


<h2>BEDROOM & BATHROOM</h2>

<p><strong>Bedroom 1:</strong>  1 Double bed, Ensuite bathroom with shower<br>
<strong>Bedroom 2:</strong>  1 Double bed, Ensuite bathroom with shower<br>
<strong>Bedroom 3:</strong> 2 Twin beds, Ensuite bathroom with shower<br>
<strong>Bedroom 4:</strong>  2 Twin beds, Ensuite with shower</p>
