<p>Nestled amidst landscaped garden and lush greenery Villa Lilly belongs to a 3 detached villas complex totally independent from each other and offers the ideal setting for relaxing vacations, anonymity and tranquility.<div class="readmr">
The summer breeze gently springs in the villas due to its close proximity to the crystalline waters of Dassia bay only 120 meters from the beach, adding Mediterranean scents to this heavenly atmosphere.
The minimal contemporary Corfiot architecture with the stylish furnishings and touches of authenticity greet guests with a heartwarming embrace ensuring a blissful stay of unparalleled hospitality and warmth with endless views to the verdant natural landscape.
<br>
Villa Lilly is a quaint oasis of harmony and peacefulness offering generous living spaces and sprawling outdoor areas for guests to unwind under the sun kissed sky.
Residents are welcome to enjoy their morning breakfast at the lounge area of the spacious veranda in view of the private swimming pool or relish a luscious dinner at the outdoor dining area under the veil of stars with the flickering candle lights and natural fragrant herbs.
<br>
The front entrance leads to an open plan area featuring the minimalist styled living and dining area, a fully equipped kitchen all brilliantly designed to ensure contemporary comfort and modern convenience.
<br>
A double size bedroom with en/suite facilities is available on the same floor with direct access to the pool, deck and garden as well as a guest WC available to all residents and visitors.
<br>
The staircase leads to the upper floor of the villa where guests can find the master bedroom with a double size bed as well as a second bedroom with twin size beds all of them with en/suite facilities.
<br>
Each bedroom is equipped with top of line furnishing, LCD TVs with satellite channels and DVD.</p>

<h2>BEDROOM & BATHROOM</h2>

<p><strong>Bedroom 1:</strong>  1 Double bed, Ensuite bathroom with shower <br>
<strong>Bedroom 2:</strong>  1 Double bed, Ensuite bathroom with shower <br>
<strong>Bedroom 3:</strong>  2 Twin beds, Ensuite bathroom with shower </p>
