<p>Villa Olympia is a stylish property, located in Dassia a quaint and peaceful village. Built in a convenient setting on the sea front of the village it allows quietness and privacy in a wonderful green area.This high standard villa offers the ideal setting for relaxing vacations, anonymity and tranquility.<div class="readmr">
The villa is designed with high ceilings, spacious rooms and large patio windows. The wooden structure, the marble and glass features as well as metal fixtures blend materialistically offering a high aesthetic result in design. High quality indoor and outdoor furnishing designed specifically for Villa Olympia complete its comfortable environment for sheer relaxation.
<br>
The swimming pool as well as the outdoor Jacuzzi can be entered by its yacht style wooden deck.
<br>
The ground floor hosts an open-plan modern kitchen, elegant dining room, lounge area and a laundry room.
<br>
An en/suite bedroom comprised of a double size bed and shower with direct access to the pool, deck and garden as well as a light flooded bathroom featuring a WC for guests further convenience can be found also on the same floor.
<br>
A patio door exits to the front veranda featuring a dining table and a cozy sitting area where guests can enjoy their breakfast or relish a delicious meal under the shade of the pergola while gazing at the open sea.
<br>
On the first floor, the dramatic views from the bedrooms are exquisite. With a magnificent double size bed in the master bedroom, an elegant en/suite bathroom with shower, his & hers basins in the same open plan space and a private terrace with Jacuzzi, step into your own private opulent cocoon.
<br>
A second bedroom with twin size beds fitted with fine quality furnishing, designed en/suite bathroom with shower facilities and private terrace, elegantly furnished completes the layout of the site. Complimented to this are the organic toiletries provided. An experience that will leave you invigorated.</p>

<h2>BEDROOM & BATHROOM</h2>

<p><strong>Bedroom 1:</strong>  1 Double bed, Ensuite bathroom with shower <br>
<strong>Bedroom 2:</strong>  1 Double bed, Ensuite bathroom with shower <br>
<strong>Bedroom 3:</strong>  2 Twin beds, Ensuite bathroom with shower</p>
